{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.rigaudie.coocotte",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.2.0",
    "baseName": "coocotte",
    "packageName": "fr.rigaudie.coocotte",
    "packageFolder": "fr/rigaudie/coocotte",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "ac96591e4cdc2dd33fad838573cd2f58a71c3ba0",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ],
    "herokuAppName": null
  }
}